<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codefirst-1.my.canva.site</title>
    <link rel="stylesheet" href="main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Projects</a>
            </li>
            <li>
                <a href="">Testimonials</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </div>
    <header>
        <img src="logo.png" alt="" width="130px">
        <h1><span>Hello,</span> I'm Rio !</h1>
        <p class="para1">I believe brevity is key. My print and digital designs <br> are all about minimalism and
            elegance.</p>
        <p class="para2">Hire me</p>
    </header>
    <div>
        <img src="image1.png" alt="" height="800px">
    </div>
    <section class="about">
        <div class="about_rio">
            <h2>About Rio Sterling</h2>
            <p>Recent uni grad. I am passionate about brand design, illustration, and print design. My goal is to make
                my mark in digital media and tech spaces. I would love to work with people and companies who will give
                me an opportunity to flex my sleek and polished style. Reach out if you think we can create impactful
                visual art together.</p>
        </div>
        <div class="rio_img">
            <img src="rio_img.png" alt="" height="600px">
        </div>
    </section>

    <h2 class="Background_heading">Background</h2>
    <section class="Background">
        <div class="uni">
            <img class="logo" src="logo1.png" alt="" width="110px">
            <p class="logo_title">Tresswood <br>University</p>
            <hr>
            <p class="logo_subtitle"> <span><b>Magna Cum Laude </b></span> <br> Bachelor of Fine Arts, 2018 - 2022</p>
        </div>
        <div class="Museum">
            <img class="logo" src="logo2.png" alt="" width="110px">
            <p class="logo_title">The Inaro Museum of<br>Contemporary Art</p>
            <hr>
            <p class="logo_subtitle"> <span><b>Internship</b></span> <br> January - June 2022</p>
        </div>
        <div class="Affiliation">
            <img class="logo" src="logo3.png" alt="" width="110px">
            <p class="logo_title">Add a 3rd Educational<br>or Work Affiliation</p>
            <hr>
            <p class="logo_subtitle"> Briefly <span><b> introduce </b></span>the designer's <br> Bachelor of Fine Arts,
                2018 - 2022</p>
        </div>
    </section>
    <h2 class="Design_heading">Design Focuses</h2>
    <section class="Design">
        <div>
            <img src="print.png" alt="" height="250px">
            <p class="design_title">Print</p>
            <hr>
            <p class="design_subtitle"> Further elaborate on the <br> skill/offered service.</p>
        </div>
        <div>
            <img src="branding.png" alt="" height="250px">
            <p class="design_title">Branding</p>
            <hr>
            <p class="design_subtitle"> Further elaborate on the <br> skill/offered service.</p>
        </div>
        <div>
            <img src="illustration.png" alt="" height="250px">
            <p class="design_title">Print</p>
            <hr>
            <p class="design_subtitle"> Further elaborate on the <br> skill/offered service.</p>
        </div>
    </section>

    <h2 class="Gallery_heading">Project Gallery</h2>
    <p class="gallary_sub">Here are some of the projects I worked on</p>
    <section class="Gallery">
        <div class="part1">
            <div class="image-container">
                <img src="galary_img1.png" alt="" height="280">
                <p class="image-caption">Viggo Cimmaron - Illustration</p>
            </div>
            <div class="image-container">
                <img src="galary_img2.png" alt="" height="280">
                <p class="image-caption">Memento Hotel - Illustration</p>
            </div>
            <div class="image-container">
                <img src="galary_img3.png" alt="" height="280">
                <p class="image-caption">Burger Uni - Illustration</p>
            </div>
        </div>
        <div class="part2">
            <div class="image-container">
                <img src="galary_img4.png" alt="" height="280">
                <p class="image-caption">Crowd Zero - Branding</p>
            </div>
            <div class="image-container">
                <img src="galary_img5.png" alt="" height="280">
                <p class="image-caption">Sari Purdue - Branding</p>
            </div>
            <div class="image-container">
                <img src="galary_img6.png" alt="" height="280">
                <p class="image-caption">Ernville Co. - Branding</p>
            </div>
        </div>
        <div class="part3">
            <div class="image-container">
                <img src="galary_img7.png" alt="" height="280">
                <p class="image-caption">Wrya Inc. - Print</p>
            </div>
            <div class="image-container">
                <img src="galary_img8.png" alt="" height="280">
                <p class="image-caption">One Pride Group - Print</p>
            </div>
            <div class="image-container">
                <img src="galary_img9.png" alt="" height="280">
                <p class="image-caption">Iris Lotus - Print</p>
            </div>
        </div>
    </section>

    <section class="Client_Testimonials">
        <h2 class="Testimonials_heading">Client Testimonials</h2>
        <div class="Testimonials">
            <div class="platform">
                <p class="test_title"><i>"Vibrant and <br> encouraging enthusiasm" </i> </p>
                <hr>
                <p class="test_subtitle1">Absolutely fulfilling project collaboration.
                    Rio turned all of our ideas into beautiful visual tools -- all while maintaining a vibrant and
                    encouraging enthusiasm.</p>
                <p class="subtitle2">Crowd Zero, Shopping Platform</p>
            </div>
            <div class="influencer">
                <p class="test_title"><i>"A truly <br> inspiring designer" </i> </p>
                <hr>
                <p class="test_subtitle1">Rio's grasp of digital art is truly inspiring.
                    You'll surely learn a lot of amazing stuff during the project process with Rio.</p>
                <p class="subtitle2">Sari Purdue, Social Media Influencer</p>
            </div>
            <div class="owner">
                <p class="test_title"><i>"Add a one-liner<br> testimonial"</i> </p>
                <hr>
                <p class="test_subtitle1">Boost your product and service's credibility by adding testimonials from your
                    clients. People love recommendations so feedback from others who've tried it is invaluable.</p>
                <p class="subtitle2">Viggo Cimmaron, Online Store Owner</p>
            </div>
        </div>
    </section>
    <section class="bottom">
        <div class="bottm1">
            <h2>Reach out if you want <br> to create impactful <br> visual art together.</h2>
            <hr>
            <p>TO SEE MORE OF MY WORK, VISIT MY SOCIALS:</p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i><span><i>@reallygreatsit</i></span>
        </div>
        <div class="bottom2">
            <i class="fa-solid fa-phone"></i> <span>PHONE <br><i>(123) 456 7890</i></span><br>
            <i class="fa-regular fa-envelope"></i> <span>EMAIL <br><i>hello@reallygreatsite.com</i></span>
        </div>
    </section>

    <footer>
        <p><button class="terms">Terms & Support</button> </p>
        <p><button class="design"> Designed with <span class="canva">canva</span></button> </p>
    </footer>
</body>

</html>